smiles
CCCCCCCCCCCCCCc1c2cc(C)sc2c(-c2c3cc(C)sc3c(-c3c4cc(C)sc4c(CCCCCCCCCCCCCC)c4cc(C)sc34)c3cc(C)sc23)c2cc(C)sc12
CCCCCCCCCCCCCCc1cnc(-c2c3cc(C)sc3c(-c3cnc(CCCCCCCCCCCCCC)cn3)c3cc(C)sc23)cn1
CCCCCCCCCCCCCCc1sc(-c2c3cc(C)sc3c(-c3sc(CCCCCCCCCCCCCC)c4c3C(=O)C(F)(F)C4=O)c3cc(C)sc23)c2c1C(=O)C(F)(F)C2=O
CCCCCCCCCCCCCCc1cc(F)c(-c2c3cc(C)sc3c(-c3cc(F)c(CCCCCCCCCCCCCC)cc3F)c3cc(C)sc23)cc1F
CCCCCCCCCCCCCCc1nc2c(-c3c4cc(C)sc4c(-c4nc5c(CCCCCCCCCCCCCC)sc(C)c5s4)c4cc(C)sc34)sc(C)c2s1
CCCCCCCCCCCCCCc1nnc(-c2c3cc(C)sc3c(-c3nnc(CCCCCCCCCCCCCC)c4nonc34)c3cc(C)sc23)c2nonc12
CCCCCCCCCCCCCCc1cc2c(cc(-c3c4cc(C)sc4c(-c4cc5c(cc(CCCCCCCCCCCCCC)c6nsnc65)c5nsnc45)c4cc(C)sc34)c3nsnc32)c2nsnc12
CCCCCCCCCCCCCCc1nc2nc3sc(-c4c5cc(C)sc5c(-c5nc6nc7sc(CCCCCCCCCCCCCC)nc7nc6s5)c5cc(C)sc45)nc3nc2s1
CCCCCCCCCCCCCCc1ccc2c3ccc(C)cc3n(-c3c4cc(C)sc4c(-c4ccc5c6ccc(C)cc6n(CCCCCCCCCCCCCC)c5c4)c4cc(C)sc34)c2c1
CCCCCCCCCCCCCCc1cc2c3c4c(cc(C)cc4n(-c4c5cc(C)sc5c(-c5cc6c7c8c(cc(C)cc8n(CCCCCCCCCCCCCC)c7c5)CC6)c5cc(C)sc45)c3c1)CC2
CCCCCCCCCCCCCCc1cc(F)c(C)c2nn(-c3c4cc(C)sc4c(-c4cc(F)c(C)c5nn(CCCCCCCCCCCCCC)nc45)c4cc(C)sc34)nc12
CCCCCCCCCCCCCCc1sc(-c2c3cc(C)sc3c(-c3sc(CCCCCCCCCCCCCC)c(F)c3F)c3cc(C)sc23)c(F)c1F
CCCCCCCCCCCCCCc1ccc2cc(-c3c4cc(C)sc4c(-c4ccc5cc(CCCCCCCCCCCCCC)ccc5c4)c4cc(C)sc34)ccc2c1
CCCCCCCCCCCCCCc1cnc(-c2c3cc(C)sc3c(-c3cnc(CCCCCCCCCCCCCC)s3)c3cc(C)sc23)s1
CCCCCCCCCCCCCCCCCCCCCCCCCCc1c2cc(C)sc2c(CCCCCCCCCCCCCCCCCCCCCCCCCC)c2cc(C)sc12
CCCCCCCCCCCCCCc1cc2c(s1)-c1sc(C)cc1N(c1c3cc(C)sc3c(-c3cc4c(s3)-c3sc(C)cc3N(CCCCCCCCCCCCCC)S4(=O)=O)c3cc(C)sc13)S2(=O)=O
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)c(F)c3)c3cc(C)sc23)c(F)c1
CCCCCCCCCCCCCCc1nnc(-c2c3cc(C)sc3c(-c3nnc(CCCCCCCCCCCCCC)c4nccnc34)c3cc(C)sc23)c2nccnc12
CCCCCCCCCCCCCCc1cc2sc3cc(-c4c5cc(C)sc5c(-c5cc6sc7cc(CCCCCCCCCCCCCC)sc7c6s5)c5cc(C)sc45)sc3c2s1
CCCCCCCCCCCCCCc1cc(F)cc(-c2c3cc(C)sc3c(-c3cc(F)cc(CCCCCCCCCCCCCC)c3)c3cc(C)sc23)c1
CCCCCCCCCCCCCCc1nc(-c2c3cc(C)sc3c(-c3nc(CCCCCCCCCCCCCC)c(C)s3)c3cc(C)sc23)c(C)s1
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)c4nonc34)c3cc(C)sc23)c2nonc12
CCCCCCCCCCCCCCc1cnc(-c2c3cc(C)sc3c(-c3cnc(CCCCCCCCCCCCCC)c4nccnc34)c3cc(C)sc23)c2nccnc12
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)c(F)c3F)c3cc(C)sc23)c(F)c1F
CCCCCCCCCCCCCCc1cc(F)c(-c2c3cc(C)sc3c(-c3cc(F)c(CCCCCCCCCCCCCC)s3)c3cc(C)sc23)s1
CCCCCCCCCCCCCCc1c(F)c(-c2c3cc(C)sc3c(-c3c(F)c(CCCCCCCCCCCCCC)c4nsnc4c3C)c3cc(C)sc23)c2nsnc2c1C
CCCCCCCCCCCCCCc1ccc2c(c1)N(CCCCCCCC)C(=O)C2c1c2cc(C)sc2c(-c2ccc3c(c2)N(CCCCCCCC)C(=O)C3CCCCCCCCCCCCCC)c2cc(C)sc12
CCCCCCCCCCCCCCc1nc(C2=CC=CCS2)cnc1-c1c2cc(C)sc2c(-c2nc(C3=CC=CCS3)cnc2CCCCCCCCCCCCCC)c2cc(C)sc12
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)cc3)c3cc(C)sc23)cc1
CCCCCCCCCCCCCCc1sc(C)c2c1S(=O)(=O)N(c1c3cc(C)sc3c(-c3sc(C)c4c3S(=O)(=O)N(CCCCCCCCCCCCCC)C4=O)c3cc(C)sc13)C2=O
CCCCCCCCCCCCCCc1cc2c(=O)n(-c3c4cc(C)sc4c(-c4cc5c(=O)n(CCCCCCCCCCCCCC)c6cc(C)sc6c5s4)c4cc(C)sc34)c3cc(C)sc3c2s1
CCCCCCCCCCCCCCc1cc2c(=O)n(-c3c4cc(C)sc4c(-c4cc5c(=O)n(CCCCCCCCCCCCCC)c(=O)c6cc(C)sc6c5s4)c4cc(C)sc34)c(=O)c3cc(C)sc3c2s1
CCCCCCCCCCCCCCCC1=C(C(=O)c2c3cc(C)sc3c(CC3=C(C(=O)CCCCCCCCCCCCCC)C=CCS3)c3cc(C)sc23)C=CCS1
CCCCCCCCCCCCCCc1nnc(-c2c3cc(C)sc3c(-c3nnc(CCCCCCCCCCCCCC)nn3)c3cc(C)sc23)nn1
CCCCCCCCCCCCCCc1sc2c(-c3c4cc(C)sc4c(-c4sc5c(CCCCCCCCCCCCCC)sc(C)c5c4F)c4cc(C)sc34)sc(C)c2c1F
CCCCCCCCCCCCCCc1cc(C)sc1-c1c2cc(C)sc2c(-c2cc(C)sc2CCCCCCCCCCCCCC)c2cc(C)sc12
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)c4nccnc34)c3cc(C)sc23)c2nccnc12
CCCCCCCCCCCCCCc1cnc(-c2c3cc(C)sc3c(-c3cnc(CCCCCCCCCCCCCC)c4nsnc34)c3cc(C)sc23)c2nsnc12
CCCCCCCCCCCCCCc1cnc(-c2c3cc(C)sc3c(-c3cnc(CCCCCCCCCCCCCC)c4nonc34)c3cc(C)sc23)c2nonc12
CCCCCCCCCCCCCCc1sc(C)c2sc3c(c12)C(=O)N(c1c2cc(C)sc2c(-c2sc(C)c4sc5c(c24)C(=O)N(CCCCCCCCCCCCCC)C5=O)c2cc(C)sc12)C3=O
CCCCCCCCCCCCCCc1cc2c(-c3c4cc(C)sc4c(-c4cc5c(CCCCCCCCCCCCCC)sc(C)c5s4)c4cc(C)sc34)sc(C)c2s1
CCCCCCCCCCCCCCc1cc(-c2c3cc(C)sc3c(-c3cc(CCCCCCCCCCCCCC)c(F)s3)c3cc(C)sc23)c(F)s1
CCCCCCCCCCCCCCc1ccc2c(c1F)N(CC(CC)CCCC)C(=O)C2c1c2cc(C)sc2c(-c2ccc3c(c2F)N(CC(CC)CCCC)C(=O)C3CCCCCCCCCCCCCC)c2cc(C)sc12
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)c4c3=NC(C)(C)N=4)c3cc(C)sc23)c2c1=NC(C)(C)N=2
CCCCCCCCCCCCCCc1cc2c(s1)C(=O)c1c(C)sc(-c3c4cc(C)sc4c(-c4cc5c(s4)C(=O)c4c(C)sc(CCCCCCCCCCCCCC)c4C5=O)c4cc(C)sc34)c1C2=O
CCCCCCCCCCCCCCc1cc(-c2c3cc(C)sc3c(-c3cc(CCCCCCCCCCCCCC)c(C)s3)c3cc(C)sc23)c(C)s1
CCCCCCCCCCCCCCc1cc2sc(C)c(-c3c4cc(C)sc4c(-c4cc5sc(C)c(CCCCCCCCCCCCCC)c5s4)c4cc(C)sc34)c2s1
CCCCCCCCCCCCCCc1cc2c3nsnc3c3cc(-c4c5cc(C)sc5c(-c5cc6c7nsnc7c7cc(CCCCCCCCCCCCCC)sc7c6s5)c5cc(C)sc45)sc3c2s1
CCCCCCCCCCCCCCc1cc(F)c(-c2c3cc(C)sc3c(-c3cc(F)c(CCCCCCCCCCCCCC)c4nsnc34)c3cc(C)sc23)c2nsnc12
CCCCCCCCCCCCCCc1cc2c(cc(-c3c4cc(C)sc4c(-c4cc5c(cc(CCCCCCCCCCCCCC)c6nonc65)c5nonc45)c4cc(C)sc34)c3nonc32)c2nonc12
CCCCCCCCCCCCCCc1nc2sc(-c3c4cc(C)sc4c(-c4nc5sc(CCCCCCCCCCCCCC)nc5s4)c4cc(C)sc34)nc2s1
CCCCCCCCCCCCCCc1cc2c3cc(C)sc3c3sc(-c4c5cc(C)sc5c(-c5cc6c7cc(C)sc7c7sc(CCCCCCCCCCCCCC)cc7c6s5)c5cc(C)sc45)cc3c2s1
CCCCCCCCCCCCCCc1cc(F)c(-c2c3cc(C)sc3c(-c3cc(F)c(CCCCCCCCCCCCCC)c(F)c3)c3cc(C)sc23)c(F)c1
CCCCCCCCCCCCCCc1sc(C)c2c1C(=O)N(c1c3cc(C)sc3c(-c3sc(C)c4c3C(=O)N(CCCCCCCCCCCCCC)C4=O)c3cc(C)sc13)C2=O
CCCCCCCCCCCCCCc1c2c(c(C)c3nsnc13)C(=O)N(c1c3cc(C)sc3c(-c3c4c(c(C)c5nsnc35)C(=O)N(CCCCCCCCCCCCCC)C4=O)c3cc(C)sc13)C2=O
CCCCCCCCCCCCCCc1sc2c(C)sc(-c3c4cc(C)sc4c(-c4sc5c(C)sc(CCCCCCCCCCCCCC)c5c4C#N)c4cc(C)sc34)c2c1C#N
CCCCCCCCCCCCCCc1cnc2c(-c3c4cc(C)sc4c(-c4cnc5c(CCCCCCCCCCCCCC)c(F)c(F)c(C6=CC=CCS6)c5n4)c4cc(C)sc34)c(F)c(F)c(C3=CC=CCS3)c2n1
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)c4nsnc34)c3cc(C)sc23)c2nsnc12
CCCCCCCCCCCCCCc1cc2c3cc(-c4c5cc(C)sc5c(-c5cc6c7cc(CCCCCCCCCCCCCC)sc7c7sc(C)cc7c6s5)c5cc(C)sc45)sc3c3sc(C)cc3c2s1
CCCCCCCCCCCCCCc1cccc(-c2c3cc(C)sc3c(-c3cccc(CCCCCCCCCCCCCC)c3)c3cc(C)sc23)c1
CCCCCCCCCCCCCCc1ccc2sc(-c3c4cc(C)sc4c(-c4ccc5sc(CCCCCCCCCCCCCC)cc5c4)c4cc(C)sc34)cc2c1
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)s3)c3cc(C)sc23)s1
CCCCCCCCCCCCCCc1ccc2c(c1)S(=O)(=O)c1cc(-c3c4cc(C)sc4c(-c4ccc5c(c4)S(=O)(=O)c4cc(CCCCCCCCCCCCCC)ccc4-5)c4cc(C)sc34)ccc1-2
CCCCCCCCCCCCCCc1sc2c(-c3c4cc(C)sc4c(-c4sc5c(CCCCCCCCCCCCCC)sc(C)c5c4F)c4cc(C)sc34)sc(C)c2c1F
CCCCCCCCCCCCCCc1cc2c(s1)C(c1c3cc(C)sc3c(-c3cc4c(s3)C(CCCCCCCCCCCCCC)C(=O)N4CC(CC)CCCC)c3cc(C)sc13)C(=O)N2CC(CC)CCCC
CCCCCCCCCCCCCCc1c(C#N)c(C#N)c(-c2c3cc(C)sc3c(-c3c(C#N)c(C#N)c(CCCCCCCCCCCCCC)c4nsnc34)c3cc(C)sc23)c2nsnc12
CCCCCCCCCCCCCCc1cc2c(s1)C(c1c3cc(C)sc3c(-c3cc4c(s3)C(CCCCCCCCCCCCCC)c3ccc(F)cc3-4)c3cc(C)sc13)c1ccc(F)cc1-2
CCCCCCCCCCCCCCc1c(F)c(F)c(-c2c3cc(C)sc3c(-c3c(F)c(F)c(CCCCCCCCCCCCCC)c4nonc34)c3cc(C)sc23)c2nonc12
CCCCCCCCCCCCCCc1ccc2c(c1)N(CC(CC)CCCC)C(=O)C2c1c2cc(C)sc2c(-c2ccc3c(c2)N(CC(CC)CCCC)C(=O)C3CCCCCCCCCCCCCC)c2cc(C)sc12
CCCCCCCCCCCCCCc1c(-c2c3cc(C)sc3c(-c3c(CCCCCCCCCCCCCC)c4cc(C)sc4c4sc(C)cc34)c3cc(C)sc23)c2cc(C)sc2c2sc(C)cc12
CCCCCCCCCCCCCCc1nnc(-c2c3cc(C)sc3c(-c3nnc(CCCCCCCCCCCCCC)s3)c3cc(C)sc23)s1
CCCCCCCCCCCCCCc1sc2c(C)sc(-c3c4cc(C)sc4c(-c4sc5c(C)sc(CCCCCCCCCCCCCC)c5c4F)c4cc(C)sc34)c2c1F
CCCCCCCCCCCCCCc1oc(C)c2c1C(=O)N(c1c3cc(C)sc3c(-c3oc(C)c4c3C(=O)N(CCCCCCCCCCCCCC)C4=O)c3cc(C)sc13)C2=O
CCCCCCCCCCCCCCc1ccc2c(c1)N(CC(CCCC)CCCCCC)C(=O)C2c1c2cc(C)sc2c(-c2ccc3c(c2)N(CC(CCCC)CCCCCC)C(=O)C3CCCCCCCCCCCCCC)c2cc(C)sc12
CCCCCCCCCCCCCCc1cnc2c(-c3c4cc(C)sc4c(-c4cnc5c(CCCCCCCCCCCCCC)c(F)c(F)c(C)c5n4)c4cc(C)sc34)c(F)c(F)c(C)c2n1
CCCCCCCCCCCCCCc1cc2sc(-c3c4cc(C)sc4c(-c4cc5sc(CCCCCCCCCCCCCC)cc5s4)c4cc(C)sc34)cc2s1
CCCCCCCCCCCCCCc1c(F)c(F)c(-c2c3cc(C)sc3c(-c3c(F)c(F)c(CCCCCCCCCCCCCC)c4nc5c(nc34)-c3cccc4cccc-5c34)c3cc(C)sc23)c2nc3c(nc12)-c1cccc2cccc-3c12
CCCCCCCCCCCCCCc1cc(C#N)c(-c2c3cc(C)sc3c(-c3cc(C#N)c(CCCCCCCCCCCCCC)c4nsnc34)c3cc(C)sc23)c2nsnc12
CCCCCCCCCCCCCCc1nc2cc3sc(-c4c5cc(C)sc5c(-c5nc6cc7sc(CCCCCCCCCCCCCC)nc7cc6s5)c5cc(C)sc45)nc3cc2s1
CCCCCCCCCCCCCCc1ccc2c(c1)C(c1c3cc(C)sc3c(-c3ccc4c(c3)C(CCCCCCCCCCCCCC)c3cc(C)ccc3-4)c3cc(C)sc13)c1cc(C)ccc1-2
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)o3)c3cc(C)sc23)o1
CCCCCCCCCCCCCCc1cc2c(s1)-c1c(C)sc(-c3c4cc(C)sc4c(-c4cc5c(s4)-c4c(C)sc(CCCCCCCCCCCCCC)c4C5=O)c4cc(C)sc34)c1C2=O
CCCCCCCCCCCCCCc1c(F)c(F)c(-c2c3cc(C)sc3c(-c3c(F)c(F)c(CCCCCCCCCCCCCC)c(F)c3F)c3cc(C)sc23)c(F)c1F
CCCCCCCCCCCCCCc1sc2c(C)sc(-c3c4cc(C)sc4c(-c4sc5c(C)sc(CCCCCCCCCCCCCC)c5c4F)c4cc(C)sc34)c2c1F
CCCCCCCCCCCCCCc1cc2c(C)sc(-c3c4cc(C)sc4c(-c4cc5c(C)sc(CCCCCCCCCCCCCC)c5s4)c4cc(C)sc34)c2s1
CCCCCCCCCCCCCCc1cc(Cl)c(-c2c3cc(C)sc3c(-c3cc(Cl)c(CCCCCCCCCCCCCC)s3)c3cc(C)sc23)s1
CCCCCCCCCCCCCCc1cc2c3cc(-c4c5cc(C)sc5c(-c5cc6c7cc(CCCCCCCCCCCCCC)sc7c7sc(C)cc7c6s5)c5cc(C)sc45)sc3c3sc(C)cc3c2s1
CCCCCCCCCCCCCCc1cccc(-c2c3cc(C)sc3c(-c3cccc(CCCCCCCCCCCCCC)c3)c3cc(C)sc23)c1
CCCCCCCCCCCCCCc1ccc2sc(-c3c4cc(C)sc4c(-c4ccc5sc(CCCCCCCCCCCCCC)cc5c4)c4cc(C)sc34)cc2c1
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)s3)c3cc(C)sc23)s1
CCCCCCCCCCCCCCc1ccc2c(c1)S(=O)(=O)c1cc(-c3c4cc(C)sc4c(-c4ccc5c(c4)S(=O)(=O)c4cc(CCCCCCCCCCCCCC)ccc4-5)c4cc(C)sc34)ccc1-2
CCCCCCCCCCCCCCc1sc2c(-c3c4cc(C)sc4c(-c4sc5c(CCCCCCCCCCCCCC)sc(C)c5c4F)c4cc(C)sc34)sc(C)c2c1F
CCCCCCCCCCCCCCc1cc2c(s1)C(c1c3cc(C)sc3c(-c3cc4c(s3)C(CCCCCCCCCCCCCC)C(=O)N4CC(CC)CCCC)c3cc(C)sc13)C(=O)N2CC(CC)CCCC
CCCCCCCCCCCCCCc1c(C#N)c(C#N)c(-c2c3cc(C)sc3c(-c3c(C#N)c(C#N)c(CCCCCCCCCCCCCC)c4nsnc34)c3cc(C)sc23)c2nsnc12
CCCCCCCCCCCCCCc1cc2c(s1)C(c1c3cc(C)sc3c(-c3cc4c(s3)C(CCCCCCCCCCCCCC)c3ccc(F)cc3-4)c3cc(C)sc13)c1ccc(F)cc1-2
CCCCCCCCCCCCCCc1c(F)c(F)c(-c2c3cc(C)sc3c(-c3c(F)c(F)c(CCCCCCCCCCCCCC)c4nonc34)c3cc(C)sc23)c2nonc12
CCCCCCCCCCCCCCc1ccc2c(c1)N(CC(CC)CCCC)C(=O)C2c1c2cc(C)sc2c(-c2ccc3c(c2)N(CC(CC)CCCC)C(=O)C3CCCCCCCCCCCCCC)c2cc(C)sc12
CCCCCCCCCCCCCCc1c(-c2c3cc(C)sc3c(-c3c(CCCCCCCCCCCCCC)c4cc(C)sc4c4sc(C)cc34)c3cc(C)sc23)c2cc(C)sc2c2sc(C)cc12
CCCCCCCCCCCCCCc1nnc(-c2c3cc(C)sc3c(-c3nnc(CCCCCCCCCCCCCC)s3)c3cc(C)sc23)s1
CCCCCCCCCCCCCCc1sc2c(C)sc(-c3c4cc(C)sc4c(-c4sc5c(C)sc(CCCCCCCCCCCCCC)c5c4F)c4cc(C)sc34)c2c1F
CCCCCCCCCCCCCCc1oc(C)c2c1C(=O)N(c1c3cc(C)sc3c(-c3oc(C)c4c3C(=O)N(CCCCCCCCCCCCCC)C4=O)c3cc(C)sc13)C2=O
CCCCCCCCCCCCCCc1ccc2c(c1)N(CC(CCCC)CCCCCC)C(=O)C2c1c2cc(C)sc2c(-c2ccc3c(c2)N(CC(CCCC)CCCCCC)C(=O)C3CCCCCCCCCCCCCC)c2cc(C)sc12
CCCCCCCCCCCCCCc1cnc2c(-c3c4cc(C)sc4c(-c4cnc5c(CCCCCCCCCCCCCC)c(F)c(F)c(C)c5n4)c4cc(C)sc34)c(F)c(F)c(C)c2n1
CCCCCCCCCCCCCCc1cc2sc(-c3c4cc(C)sc4c(-c4cc5sc(CCCCCCCCCCCCCC)cc5s4)c4cc(C)sc34)cc2s1
CCCCCCCCCCCCCCc1c(F)c(F)c(-c2c3cc(C)sc3c(-c3c(F)c(F)c(CCCCCCCCCCCCCC)c4nc5c(nc34)-c3cccc4cccc-5c34)c3cc(C)sc23)c2nc3c(nc12)-c1cccc2cccc-3c12
CCCCCCCCCCCCCCc1cc(C#N)c(-c2c3cc(C)sc3c(-c3cc(C#N)c(CCCCCCCCCCCCCC)c4nsnc34)c3cc(C)sc23)c2nsnc12
CCCCCCCCCCCCCCc1nc2cc3sc(-c4c5cc(C)sc5c(-c5nc6cc7sc(CCCCCCCCCCCCCC)nc7cc6s5)c5cc(C)sc45)nc3cc2s1
CCCCCCCCCCCCCCc1ccc2c(c1)C(c1c3cc(C)sc3c(-c3ccc4c(c3)C(CCCCCCCCCCCCCC)c3cc(C)ccc3-4)c3cc(C)sc13)c1cc(C)ccc1-2
CCCCCCCCCCCCCCc1ccc(-c2c3cc(C)sc3c(-c3ccc(CCCCCCCCCCCCCC)o3)c3cc(C)sc23)o1
CCCCCCCCCCCCCCc1cc2c(s1)-c1c(C)sc(-c3c4cc(C)sc4c(-c4cc5c(s4)-c4c(C)sc(CCCCCCCCCCCCCC)c4C5=O)c4cc(C)sc34)c1C2=O
CCCCCCCCCCCCCCc1c(F)c(F)c(-c2c3cc(C)sc3c(-c3c(F)c(F)c(CCCCCCCCCCCCCC)c(F)c3F)c3cc(C)sc23)c(F)c1F
CCCCCCCCCCCCCCc1sc2c(C)sc(-c3c4cc(C)sc4c(-c4sc5c(C)sc(CCCCCCCCCCCCCC)c5c4F)c4cc(C)sc34)c2c1F
CCCCCCCCCCCCCCc1cc2c(C)sc(-c3c4cc(C)sc4c(-c4cc5c(C)sc(CCCCCCCCCCCCCC)c5s4)c4cc(C)sc34)c2s1
CCCCCCCCCCCCCCc1cc(Cl)c(-c2c3cc(C)sc3c(-c3cc(Cl)c(CCCCCCCCCCCCCC)s3)c3cc(C)sc23)s1