idx,smiles
1,C
2,N
3,O
4,C#C
5,C#N
6,C=O
7,CC
8,CO
9,CC#C
10,CC#N
11,CC=O
12,NC=O
13,CCC
14,CCO
15,COC
16,C1CC1
17,C1CO1
18,CC(C)=O
19,CC(N)=O
20,NC(N)=O
21,CC(C)C
22,CC(C)O
23,C#CC#C
24,C#CC#N
25,N#CC#N
26,O=CC#C
27,O=CC#N
28,O=CC=O
29,CC#CC
30,CCC#C
31,CCC#N
32,NCC#N
33,OCC#C
34,OCC#N
35,CCC=O
36,CNC=O
37,COC=O
38,OCC=O
39,CCCC
40,CCCO
41,CCOC
42,OCCO
43,CC1CC1
44,CC1CO1
45,CN1CC1
46,OC1CC1
47,C1CCC1
48,C1COC1
49,CC(C)=NO
50,N1C=CC=C1
51,N1C=CN=C1
52,O1C=CC=C1
53,O1C=CN=C1
54,CC(C)(C)C
55,CC(C)(C)O
56,CC(=O)C#C
57,CC(=O)C#N
58,NC(=N)C#N
59,NC(=O)C#C
60,CC(=O)C=O
61,NC(=N)C=O
62,NC(=O)C=O
63,CC(C)C#C
64,CC(C)C#N
65,CC(N)C#N
66,CC(O)C#C
67,CC(O)C#N
68,CC(C)C=O
69,CC(O)C=O
70,CN(C)C=O
71,CC(=O)CO
72,CCC(C)=O
73,CCC(N)=O
74,CNC(C)=O
75,CNC(N)=O
76,COC(C)=N
77,COC(C)=O
78,COC(N)=O
79,NC(=O)CO
80,CC(C)CO
81,CC(O)CO
82,CCC(C)C
83,CCC(C)O
84,COC(C)C
85,CC1(C)CC1
86,CC1(C)CO1
87,CC1(O)CC1
88,N=C1CCO1
89,O=C1CCC1
90,O=C1CCN1
91,O=C1CCO1
92,O=C1CNC1
93,O=C1COC1
94,CC1CCC1
95,CC1CCO1
96,CC1COC1
97,OC1CCC1
98,OC1COC1
99,CC1CC1C
100,CC1CC1O

101,CC1CN1C
102,CC1OC1C
103,OC1CC1O
104,C1C2CC1C2
105,C1C2CC1O2
106,C#CCC#C
107,C#CCC#N
108,N#CCC#N
109,O=CCC#C
110,O=CCC#N
111,N=CNC=O
112,N=COC=O
113,O=CNC=O
114,CC#CC#C
115,CC#CC#N
116,CC#CC=O
117,CC#CCO
118,CCC#CC
119,COC=NC
120,CCCC#C
121,CCCC#N
122,CNCC#N
123,COCC#C
124,COCC#N
125,OCCC#C
126,OCCC#N
127,CCCC=O
128,CCNC=O
129,CCOC=O
130,COCC=O
131,OCCC=O
132,CCCCC
133,CCCCO
134,CCCOC
135,CCOCC
136,COCCO
137,OCCCO
138,C#CC1CC1
139,C#CC1CN1
140,C#CC1CO1
141,N#CC1CC1
142,N#CC1CN1
143,N#CC1CO1
144,O=CC1CC1
145,O=CC1CN1
146,O=CC1CO1
147,O=CN1CC1
148,CCC1CC1
149,CCC1CO1
150,CCN1CC1
151,COC1CC1
152,OCC1CC1
153,OCC1CN1
154,OCC1CO1
155,C1CC=CC1
156,C1CN=CO1
157,C1OCC=C1
158,C1CCCC1
159,C1CCOC1
160,C1COCO1
161,C1C2CCC12
162,C1C2COC12
163,C1CC2OC12
164,N1C=CC=N1
165,N1C=CN=N1
166,N1C=NC=N1
167,N1C=NN=C1
168,N1N=CC=N1
169,O1C=CC=N1
170,O1C=CN=N1
171,O1C=NC=N1
172,O1C=NN=C1
173,O1C=NN=N1
174,O1N=CC=N1
175,O1N=CN=N1
176,O1N=NN=N1
177,CC(=NO)C#C
178,CC(CO)=NO
179,CCC(C)=NO
180,ON=C1CCC1
181,ON=C1CNC1
182,ON=C1COC1
183,FC(F)(F)F
184,N=C1NC=CO1
185,N=C1OC=CO1
186,O=C1NC=CN1
187,O=C1NC=CO1
188,O=C1OC=CO1
189,CC1=CC=CN1
190,CC1=CC=CO1
191,CC1=CN=CO1
192,CC1=NC=CO1
193,NC1=CC=CN1
194,NC1=CC=CO1
195,NC1=CN=CO1
196,NC1=NC=CO1
197,OC1=CC=CN1
198,OC1=CN=CN1
199,OC1=NC=CN1
200,CC1=CNC=C1
201,CC1=CNC=N1
202,CC1=COC=C1
203,CC1=COC=N1
204,NC1=CNC=C1
205,NC1=CNC=N1
206,NC1=COC=C1
207,NC1=COC=N1
208,OC1=CNC=C1
209,OC1=CNC=N1
210,OC1=COC=N1
211,CN1C=CC=C1
212,CN1C=CN=C1
213,C1=CC=CC=C1
214,C1=CC=NC=C1
215,C1=CN=CC=N1
216,C1=CN=CN=C1
217,C1=NC=NC=N1
218,CC(C)(C)C#C
219,CC(C)(C)C#N
220,CC(C)(N)C#N
221,CC(C)(O)C#C
222,CC(C)(O)C#N
223,CC(C)(C)C=O
224,CC(C)(O)C=O
225,CC(C)(C)CO
226,CC(C)(O)CO
227,CCC(C)(C)C
228,CCC(C)(C)O
229,COC(C)(C)C
230,CC#CC(C)=O
231,CC#CC(N)=O
232,CC#CC(C)C
233,CC#CC(C)O
234,CC(=O)CC#C
235,CC(=O)CC#N
236,NC(=O)CC#C
237,NC(=O)CC#N
238,CC(=N)NC=O
239,CC(=N)OC=O
240,CC(=O)CC=O
241,CC(=O)NC=N
242,CC(=O)NC=O
243,CC(=O)OC=N
244,NC(=N)NC=O
245,NC(=O)CC=O
246,NC(=O)NC=N
247,NC(=O)NC=O
248,NC(=O)OC=N
249,CC(C)CC#C
250,CC(C)CC#N