smiles pce
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=[SH]C=CC=C(c2ccc(-c3scc4[nH]ccc34)nc2)SC=1c1scc2c1CC=C2	-2
CSCC(=CC=Cc1snc2c1CC=C2)CSCc1ccc(-c2scc3[nH]ccc23)nc1	-2
C1=CC(c2ccc(-c3scc4[nH]ccc34)nc2)=CN=C(c2scc3c2CC=C3)C=CC1	-2
C1=CCc2cscc2SC1	-2
C1=[S]C=CC=C(c2ccc(-c3scc4[nH]ccc34)nc2)SC=1c1scc2c1CC=C2	-2
C#CCC=NC=C(SCc1scc2c1CC=C2)c1ccc(-c2scc3[nH]ccc23)nc1	-2
C1=CC2=C[SH]3N=CC=C(c4ccc(-c5scc6[nH]ccc56)nc4)SCC3=C2C1	-2
C1=Cc2csc(C3=CC=C4N=S5SSC=C5[SH]43)c2C1	-2
C1=CCS2=C(C1)SC=CSC=C2	-2
CCC=NC=C(SCc1scc2c1CC=C2)c1ccc(-c2scc3[nH]ccc23)nc1	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
CC=CCSC=CS1=C2C=[S]SC2CS1	-2
CC=CC[SH]=c1sscc1SSS[S]12=CC=C[S]13=CS[S]=C32	-2
C[S]1C(C[S]2[S]([NH])C3=CS2=NNSN=C3)=CC=C1c1scc2c1CC=C2	-2
C1=CCS2=CSC=C2C1	-2
C1=C2Cc3scc2c3C1	-2
CC=C1C(=CC=Cc2scc3c2CC=C3)C2C=C[S]=C3NC[S]=C3C1=N2	-2
C1=Cc2csc(-c3cc[nH]ncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=Cc2csc(C=C(c3ccc(-c4scc5[nH]ccc45)nc3)c3cnsn3)c2C1	-2
C(=Cc1scc2c1CC=C2)C=C1C=C2CC=C(NC=CC23C=CN=C3)SS1	-2
C1=Cc2csc(-c3ccc(-c4ccc(-c5scc6[nH]ccc56)nc4)cnsnc3)c2C1	-2
C1=CC=S2SC=CC(=Cc3scc4c3CC=C4)C=NSNC2=C1	-2
[NH]CN=CC=S1C=C(CSS2=CC2=CC=Cc2scc3c2CC=C3)C2=CN=[SH][SH]2S1	-2
CS12C=C(C=Cc3scc4c3CC=C4)N=S1C=[SH]2	-2
CC=CCS1=CS2=CN=CC=NC=C(c3ccc(CS4=CSC=CNC=C4)nc3)SC=CC1=C2	-2
C[S]1C=S(C=C[SH]2SC=CC2=Cc2scc3c2CC=C3)C=NC=CC2=CN=[SH][S]2N1	-2
C[S]1C=CS2=CN=C3C=CNC3C(c3ccc(-c4scc5c4CC=C5)nc3)=C12	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
CC=CCSC=CSC1=C[S]2N=CNC=NC3=C[S]=C=C(SS)C14C=C(N3)SC4=[S]2	-2
C1=[S]C=CC=C(c2ccc(-c3scc4[nH]ccc34)nc2)SC=1c1scc2c1CC=C2	-2
C1=[S]C=CC=C(c2ccc(-c3scc4[nH]ccc34)nc2)SC=1c1scc2c1CC=C2	-2
C=CNc1csc2c1C(SCc1scc3c1CC=C3)c1ccc-2nc1	-2
C=[S]C=CC=C(SCc1scc2c1CC=C2)c1ccc(-c2scc3[nH]ccc23)nc1	-2
C=CSCC(SCc1scc2c1CC=C2)c1ccc(CSC2=CN[S]=NC=CC2)nc1	-2
C(=CC=Cc1scc2c1CC=C2)=[S]C=CSS12C=CN=NC1=[S]C=C2	-2
C1=CC(c2ccc(-c3scc4[nH]ccc34)nc2)=CN=C(c2scc3c2CC=C3)C=CC1	-2
CC=CCSC=CSC=C(SSC=C1C=C(CS[SH]=NSSS[SH]=N)SS1)c1cnccncc[nH]1	-2
C=CC=NC=C(SCc1scc2c1CC=C2)c1ccc(-c2scc3[nH]ccc23)nc1	-2
CSC=C1C=CC=C2C3NC4=CC3=Cc3ccc(nc3)C(C)=CSCC=CCCC142	-2
CC=CCSC1=CSC=C(CS2=C3C=CS[SH]3C=C2)C[S]=C1	-2
C=NC=CN1C2=CSC(C3=CSCC=CCC3=CC)[S]2C=C2SS[SH]=C21	-2
C1=NC=CS=1SC1C2=C3[S]=C4[S]=C3CS42c2sc1c1c2C=CC1	-2
CC=CCSCSC=C1[S]=C[S]=C1C=CC	-2
C1=CC2=C3CC=CC3=C[SH]2[S]2CC=CSC=CC3=NSSC3=CCC2=C1	-2
C1=Cc2csc(C=NC=C3S[SH]=C4[S]=CSC34)c2C1	-2
C1=CS(c2ccc(-c3scc4[nH]ccc34)nc2)=CSC=CC(c2scc3c2CC=C3)=C1	-2
NC1=[S](C=C[S]2SC=CC2=Cc2scc3c2CC=C3)=C[S]=CS[SH]=NSS2=CSCS2=NN1	-2
CC=CCSC1=CSC2=CS3=C1C[SH](NNN=[SH]S3)[SH]=C[S]1[SH]=C[S]=C21	-2
C1=CS(c2ccc(-c3scc4[nH]ccc34)nc2)=CSC=CC(c2scc3c2CC=C3)=C1	-2
CC=CCSC=C1C=[S]C=[SH]SC=[S]1	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6ccsc56)nc4)cn3)c2C1	-2
C1=CSC=C(c2ccc(CS3=CSC=CNC=C3)nc2)S(Cc2scc3c2CC=C3)=C1	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
CC=CCS1=CSC=C1S[SH]=C[S]=C1S2=CC[S]13=NS[SH]=C23	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=Cc2csc(-c3ccc(-c4ccc(-c5scc6[nH]ccc56)nc4)cnsnc3)c2C1	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
CC=C1C=NC(C2=C[S]=C3NC=CC23)C1=CC=Cc1scc2c1CC=C2	-2
C=C1C2=Cc3csc(c3SCC=CC)[S]345C=CC=C3N=C[S]2[SH]1C4=C[S]=C5	-2
CC=CC1[SH]=C[SH]=C1C=CSSC1=CCSC=CNC=CSC=N1	-2
CN=CSCC=C(SCc1scc2c1CC=C2)c1ccc(-c2scc3[nH]ccc23)nc1	-2
C1=Cc2csc(CSC3=CN=CCCSSc4sc(c5cc[nH]c45)-c4ccc3cn4)c2C1	-2
CC=C1C(=CC=Cc2scc3c2CC=C3)C2[S]=NC=C12	-2
CC=C1C(=CC=Cc2scc3c2CC=C3)C2SC=C[S]12	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=NC=CCCc2cc(cnc2-c2scc3[nH]ccc23)C=1SCc1scc2c1CC=C2	-2
C1=CC2C=Cc3scc1c32	-2
C#CC(=CC=CC(C=CSCC=CC)C=NNC=CC)Sc1cc[nH]c1	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C[S]1C(c2scc3c2CC=C3)=CC=C1C1SC2=CS1=NS21N=CNC=CNN1	-2
C(=Cc1scc2c1CC=C2)C=C1C=C2C3=CNC(=CC32)SS1	-2
CCC1NC=CC1=Cc1ccc(C(=CSC)SCSSN=Cc2scc3c2CC=C3)cn1	-2
C1#CC2=CC2C=CCS1	-2
C1=Cc2sc(c3c2CC=C3)C2C(=C1)SC=C1C3=CC=N[SH]3SN=S12	-2
NC1=NC2=C(SC=CC3=CC=C(c4scc5c4CC=C5)C=[S]3)[SH]1N2	-2
CC=CC[SH]1C=CS[SH]2C=C3S[SH]2C=CC=C1N([SH]=NS)C1(C)NCN=C31	-2
CC=CC1SC=CSC2=C1NC=C1CNC=C12	-2
C1=Cc2csc(-c3ccc(-c4ccc(-c5scc6[nH]ccc56)nc4)cnsnc3)c2C1	-2
C=CN=NC1=CSSC1=CC(=C[S]=S)SSC=CC=Cc1scc2c1CC=C2	-2
CC=CC[SH]1C2=C[SH]3C=CSC231	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=Cc2csc(-c3cc[nH]ncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C=Cc1scc2c1CC=C2	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
CC=C1NCC1=[SH]SC=CN=Cc1scc2c1CC=C2	-2
CC=CC[SH]=C[SH]1C=C2C=C1SSSSCS1=C3C(=C[S]=C3C(C=NNC=NC#N)=[S]C2)N=[SH]1	-2
C1=Cc2csc(C=C3C=CSS34C=C[S]=CSNS[SH]3N=CN[S]34)c2C1	-2
CC1=CC=C[SH](S)C(C=C[S]=C[S]=C2NS[SH]=C=[SH]2)=C1	-2
C1=Cc2csc(-c3ccsccc(-c4ccc(-c5scc6[nH]ccc56)nc4)cc3)c2C1	-2
C1=Cc2csc(C3=CC=C4CS[S]5C6=[SH]C7=C[SH]6CC5N=C7C[SH]43)c2C1	-2
CC=CCSC=C1SC=C[SH]2NN=S2S[SH]2=CS[SH]3SC1=CC=23	-2
CC=C1C[SH]=C[SH]1C=C(C=NSC)Sc1ccc(-c2scc3[nH]ccc23)nc1	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
CC=CC[SH]1C2=CSSC=C[S]1S21C=CC=C1N[SH]=NN	-2
C1=C=C(c2scc3c2CC=C3)SC(c2ccc(-c3scc4[nH]ccc34)nc2)=CSC=1	-2
C1=CC2SSC(c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)=C2C1	-2
CS1=CSC=CNCC(=C2C=CC3SS4(CC=C3C4)c3nscc32)[SH]=N1	-2
C1=CC(c2scc3c2CC=C3)SC(c2ccc(-c3scc4[nH]ccc34)nc2)=CN=CC1	-2
C(C=Cc1scc2c1CC=C2)=CS[S]12=CCC3=NC=NC=N[S](C=C1)[SH]=C32	-2
CC=CC1CC(c2ccc(-c3ccc(-c4scc5[nH]ccc45)c4cscc34)cn2)=CS1	-2
C1=Cc2csc(C=NC=Cc3ccc(SC=C4C=C[S]5C=CSC45)[nH]3)c2C1	-2
CC=CC[SH]=CSC=CS(SSSS1=C2N=[S]3=CN=CC=NCC(=C2C3)S1)=C1SC=C[S]1C	-2
C1=Cc2csc(-c3ccc(-c4ccc(-c5scc6[nH]ccc56)nc4)cnsnc3)c2C1	-2
C1=C=C(c2scc3c2CC=C3)SC(c2ccc(-c3scc4[nH]ccc34)nc2)=CSC=1	-2
CC=C1N=CC(c2ccc[nH]2)C1=CC=Cc1scc2c1CC=C2	-2
CC=CCSc1cscc1C=C(NC=CS1=NC=CC1)C1=CC=C2N([S]=N[S])S23C=C[SH]=C13	-2
C[SH]1C(C[S]2C=CSN2)=CC=C1c1scc2c1CC=C2	-2
C1=NC2=Cc3csc1c3C2	-2
CN=CC=C1CC=C(SSC=CC=Cc2scc3c2CC=C3)C12C=CSS2=NN	-2
CC=C1C=NC2C=C3N=CNC3C3=CCC=C3C(=Cc3scc4c3CC=C4)C=C12	-2
C(C=CS1=C2C3=CCC2=C(C=NC=C3c2scc3sccc23)S1)=Cc1scc2c1CC=C2	-2
CC=C1C=NC(C=C2[S]=CNC2C2=CCC=C2)C1=CC=Cc1scc2c1CC=C2	-2
C1=Cc2csc(C=NC=CSSC=CC3=C[S]=CS34C=CN=C4)c2C1	-2
C1=Cc2csc(CSCc3ccc(CSC=CNCSC4CN=CC=N4)nc3)c2C1	-2
C#CSNC(=CN=Cc1scc2c1CC=C2)c1ccc2nc1C1CNC=C1SC2	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=C=C(c2scc3c2CC=C3)SC(c2ccc(-c3scc4[nH]ccc34)nc2)=CSC=1	-2
CN=CN=C=C(SCc1scc2c1CC=C2)c1ccc(-c2scc3[nH]ccc23)nc1	-2
C1=CC(c2ccc(-c3scc4[nH]ccc34)nc2)=CN=C(c2scc3c2CC=C3)C=CC1	-2
C1=Cc2csc(C=C3SC=C[S]3Cc3ccc(CS4=CSC=CNC=C4)nc3)c2C1	-2
CSSCSC=CC(=CN=Cc1scc2c1CC=C2)c1ccc([SH]2C3=CC=C2N=C3)[nH]1	-2
CC=CC1=C(C=Cc2scc3c2CC=C3)C1c1cnsn1	-2
C1=Cc2csc(C=C3C4=C[SH]5[S]=C6S[SH]35=NN46)c2C1	-2
CC=CCC=NC=C(SCc1scc2c1CC=C2)c1ccc(-c2scc3[nH]ccc23)nc1	-2
N#SNC1=CC=CS12C1=CC3SSC2=C3C1	-2
C1=CC2=CS3=C4C=CSC(SCC3=C2C1)c1ccc(nc1)CSc1c[nH]cc14	-2
C1=Cc2csc(-c3ccc(-c4ccc(-c5scc6[nH]ccc56)nc4)cnsnc3)c2C1	-2
CC=CCSC=C(C)C=C1C=C2C=CSS3=NSN=C3[SH]1S2	-2
N=CC=CCC=C([S]=Nc1c#c[nH]c1)C1=CC2=S(C=CSS1)CC=CC2	-2
CC=CC1SC#CSC=[SH]1	-2
[S]CC=CC=Cc1scc2c1CC=C2	-2
C=Cc1scc2c1CC=C2	-2
C=C=CSCN=C=C(SCc1scc2c1CC=C2)c1ccc(CS2=CSC=CNC=C2)nc1	-2
C(C=C[SH]1[S]2C=C[S]=NNC=CC3=CSS(=N2)[S]31)=Cc1scc2c1CC=C2	-2
C1=Cc2csc(C3=CCC=NC=C(c4ccc(CS5=CSCCNC=C5)nc4)S3)c2C1	-2
CC=CCSC=C1N=S2SC3NC2=NSS32CC(=CS1)C2=CC	-2
C1=Cc2csc(C=C3C=C3S[S]3CC=CS3=N[SH]3S4=N[SH]3N=C4)c2C1	-2
Cc1scc2c1CC=C2	-2
CC=CC1SC23C=C=S12(C)C=CS3	-2
C=CN=[SH]SSc1cc2sccsc1cc2C	-2
CC=CCS1=C[SH]2C=C1SS[SH]=CS2=CC=CS1=CC=[S]C=[S]C=C2C3=CN=S2[S]31	-2
C1=CC2=C3CC=CC3=C[SH]2S23C=CNN=[SH]SC(=C1)SC2=C[S]=N3	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=Cc2csc(-c3ccc(-c4ccc(-c5scc6[nH]ccc56)nc4)cnsnc3)c2C1	-2
CC1(c2ccc3nc2C2CNC=C2SC3)SC=S2C=C3C=CCC3=C2CS1	-2
CC=CC1N=S2SC=[S]C2=S2SC#CSC=C[SH]2C=[SH]1	-2
C[SH]1C(CSSC=C2N=C=NSS2)=CC=C1c1scc2c1CC=C2	-2
C1=CC2=C[SH]3C=NSNC(c4ccc(SC=C5C=CSC5)[nH]4)=CN=CC3=C2C1	-2
C=CSN=C[SH]=NC(=CC=Cc1scc2c1CC=C2)SC=C(C=CN=CC)N=C	-2
CC=CCS1=CSC=C1S[SH]1SC2SC=NC3=CNC(=CC=C[SH]1S2)NSN3	-2
C1=CNCc2cc(-c3scc4[nH]ccc34)ncc2C(SCc2scc3c2CC=C3)=C1	-2
C1=C[SH]2CC=C3CS4=CSC=C4[SH]3SS[S]2C2=CN=[SH][S]12	-2
[NH]C=CCC=NC=C(SCc1scc2c1CC=C2)c1ccc(-c2scc3[nH]ccc23)nc1	-2
CC=CCSC=CSC#C[SH]=CSSC=C1[S]=C[S]2N=S12	-2
C1=[S]C=CC=C(c2ccc(-c3scc4[nH]ccc34)nc2)SC=1c1scc2c1CC=C2	-2
C(=CC1=CSCC=CCC1)C=C1CNC=CCSSS1	-2
C1=Cc2csc(-c3ccc(-c4ccc(-c5scc6[nH]ccc56)nc4)cnsnc3)c2C1	-2
C=C1C=CCN=CC2=CSC=CSC2C=CC1	-2
C1=NC=CCC=C(c2scc3c2CC=C3)SC=1c1ccc(-c2scc3[nH]ccc23)nc1	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C1=C2C[SH]3C=C(C1)c1ccc(s1)C=C23	-2
C1=C[S]2C(=C1)C2=Cc1ccc(-c2scc3c2CC=C3)nc1	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
C=NSSN=S1C=CC(S)C(=CC=Cc2scc3c2CC=C3)C=CC1	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
CC=CCSC=C[SH]=C1C=CC=CS2(C=C3CC2C=NN=[S]3)SS1	-2
C(=Cc1scc2c1CC=C2)C=C1CC=CS2=NN(C=CSc3cnsn3)C1=CC2	-2
C1=Cc2csc(C=NC=c3cnsccc4cc3cnc4CS3=CSC=CNC=C3)c2C1	-2
[NH]C=[S]C=CC1=CSC(=CC=Cc2scc3c2CC=C3)C=N1	-2
N#Cc1scc2c1CC=C2	-2
C[SH]1C(c2scc3c2CC=C3)=CC=C1C1CN=CC2(C[SH]3C=CC2=N3)SS1	-2
CC=CC1C=CCC=C(CSC=CN=C(NC=NC)c2scc3c2SCN3)SC#S1	-2
C1=C=C(c2scc3c2CC=C3)SC(c2ccc(-c3scc4[nH]ccc34)nc2)=CSC=1	-2
C(=Cc1scc2c1CC=C2)C=C1NN=N[S]2C=C[S](S1)[S]21=NS[SH]=N1	-2
C1=Cc2csc(-c3ccsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2
CC=CN=CC([SH]=CC1=C(c2scc3[nH]ccc23)[SH]=NN1)=[SH]C=CC1=[SH]CC=C1C	-2
C1=CS(c2ccc(-c3scc4[nH]ccc34)nc2)=CSC=CC(c2scc3c2CC=C3)=C1	-2
C1=CC=CCSC=CSC=1	-2
C#CN=CC=NN=S1C=CS[SH]1SC=C[S]1SC=CC1=Cc1scc2c1CC=C2	-2
C1=Cc2csc(C=CC3=C[S]4C=CC3=[SH]4)c2C1	-2
CN=CN=CC=NC=C(C1=CSSC1CSC=CNC=CS[S]=S)c1scc2c1CC=C2	-2
C1=Cc2csc(C=NC=C3C[SH]=S4C=Cc5cc3cnc5C4)c2C1	-2
CC=CC[SH]=CSSSC=CC1=C(C=CC2=CN2NC=C2C=CC[SH]=NSN=C2)N[S]=N1	-2
CC=CCSC[SH]1C=C2SSC=C21	-2
C1=C=C(c2scc3c2CC=C3)SC(c2ccc(-c3scc4[nH]ccc34)nc2)=CSC=1	-2
N=S1C=CC2C(=CC=Cc3scc4c3CC=C4)C=CC21	-2
CC=C1C2=CC(=Cc3scc4c3CC=C4)N=S1C2	-2
N=NC(=CC=Cc1scc2c1CC=C2)S[S]1C=C[S]=C1NS[SH]=N	-2
C1=C2Cc3scc2c3C1	-2
C1=CC(c2ccc(-c3scc4[nH]ccc34)nc2)=CN=C(c2scc3c2CC=C3)C=CC1	-2
C1=[SH]C=CC=C(c2ccc(-c3scc4[nH]ccc34)nc2)SC=1c1scc2c1CC=C2	-2
CC=C1C=NC(C=C2NC=CS2)C1=CC=Cc1scc2c1CC=C2	-2
C1=CSC(=C2NN=C(SSC=CC=Cc3scc4c3CC=C4)C=C[S]=C3[SH]=NN=C32)[S]=1	-2
CSSC=CCCC=CC=C1CC=CS1	-2
C=NSNN1C2=C[SH]3C4=NC=NC1C[SH]1C=C[SH](C=C24)[SH]1C=Cc1c(SCC=CC)csc13	-2
C=[S]C=CC=C(SCc1scc2c1CC=C2)c1ccc(-c2scc3[nH]ccc23)nc1	-2
C1=Cc2csc(-c3cnsncc(-c4ccc(-c5scc6[nH]ccc56)nc4)cn3)c2C1	-2

